error_reporting=E_ALL
memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M
; maximum memory allocated to store the results
realpath_cache_size=4096K
; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600

# Uncomment to enable class preloading
#opcache.preload=/var/www/html/config/preload.php
; required for opcache.preload:
#opcache.preload_user=caddy
